{
  "name": "@vibes.diy/hosting-base",
  "version": "0.0.0",
  "type": "module",
  "description": "Core endpoints and utilities for hosting (internal workspace package)",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    },
    "./config/library-import-map": {
      "types": "./config/library-import-map.ts",
      "import": "./config/library-import-map.ts"
    }
  },
  "scripts": {
    "build": "core-cli tsc",
    "pack": "core-cli build -x '^' --doPack",
    "publish": "core-cli build -x '^'"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@adviser/cement": "^0.5.5",
    "@fireproof/core": "0.24.3-dev-use-livequery",
    "@fireproof/core-keybag": "0.24.3-dev-use-livequery",
    "@fireproof/core-runtime": "0.24.3-dev-use-livequery",
    "@fireproof/core-types-base": "0.24.3-dev-use-livequery",
    "@fireproof/core-types-protocols-cloud": "0.24.3-dev-use-livequery",
    "@fireproof/use-fireproof": "0.24.3-dev-use-livequery",
    "@vibes.diy/prompts": "workspace:*",
    "@vibes.diy/use-vibes-base": "workspace:*",
    "call-ai": "workspace:*",
    "chanfana": "^2.1.4",
    "hono": "^4.10.7",
    "unique-names-generator": "^4.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@fireproof/core-cli": "0.24.3-dev-use-livequery",
    "@vitest/browser-playwright": "^4.0.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
