{
  "name": "vibes-diy",
  "version": "0.0.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "tsc": "core-cli tsc",
    "typecheck": "core-cli tsc --noEmit",
    "build": "core-cli tsc && react-router build",
    "dev": "react-router dev",
    "pack": "core-cli build --doPack",
    "publish": "core-cli build",
    "drizzle:libsql": "drizzle-kit push --config ./drizzle.libsql.config.ts",
    "drizzle:d1-local": "drizzle-kit push --config ./drizzle.d1-local-backend.config.ts",
    "drizzle:d1-remote": "drizzle-kit push --config ./drizzle.d1-remote.config.ts",
    "build:dev": "CLOUDFLARE_ENV=dev react-router build",
    "build:prod": "CLOUDFLARE_ENV=prod react-router build",
    "deploy:dev": "CLOUDFLARE_ENV=dev react-router build && wrangler deploy",
    "deploy:prod": "CLOUDFLARE_ENV=prod react-router build && wrangler deploy",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@adviser/cement": "^0.5.21",
    "@clerk/clerk-react": "^5.59.5",
    "@cloudflare/workers-types": "^4.20260128.0",
    "@fireproof/core": "0.24.10",
    "@fireproof/core-protocols-dashboard": "0.24.10",
    "@fireproof/core-runtime": "0.24.10",
    "@fireproof/core-types-protocols-dashboard": "0.24.10",
    "@fireproof/use-fireproof": "0.24.10",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-router/node": "^7.11.0",
    "@shikijs/monaco": "^3.20.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vibes.diy/api-impl": "workspace:*",
    "@vibes.diy/api-svc": "workspace:*",
    "@vibes.diy/api-types": "workspace:*",
    "@vibes.diy/call-ai-v2": "workspace:*",
    "@vibes.diy/prompts": "workspace:*",
    "@vibes.diy/use-vibes-base": "workspace:*",
    "@vibes.diy/use-vibes-types": "workspace:*",
    "call-ai": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.8",
    "isbot": "^5.1.25",
    "monaco-editor": "^0.55.1",
    "multiformats": "^13.4.2",
    "posthog-js": "^1.341.0",
    "react": "^19.2.4",
    "react-cookie-consent": "^10.0.1",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "use-fireproof": "0.24.10",
    "use-vibes": "workspace:*",
    "wrangler": "^4.62.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@cloudflare/vite-plugin": "^1.23.0",
    "@fireproof/core-cli": "0.24.10",
    "@react-router/dev": "^7.13.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.2.6",
    "@storybook/addon-onboarding": "^10.2.6",
    "@storybook/react": "^10.1.11",
    "@storybook/react-vite": "^10.2.6",
    "@tailwindcss/vite": "^4.1.18",
    "@types/babel__standalone": "^7.1.9",
    "@types/react": "~19.2.13",
    "@types/react-dom": "~19.2.2",
    "@vitest/browser-playwright": "^4.0.18",
    "arktype": "^2.1.29",
    "concurrently": "^9.1.2",
    "prettier": "^3.8.1",
    "shiki": "^3.22.0",
    "storybook": "^10.2.6",
    "prettier": "^3.8.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.18",
    "toml": "^3.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5",
    "zx": "^8.8.5"
  }
}
