{
  "name": "vibes-diy",
  "version": "0.0.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "tsc": "core-cli tsc",
    "typecheck": "core-cli tsc --noEmit",
    "build": "core-cli tsc && vite build",
    "dev": "vite",
    "pack": "core-cli build --doPack",
    "publish": "core-cli build",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@adviser/cement": "^0.5.15",
    "@clerk/clerk-react": "^5.59.3",
    "@cloudflare/workers-types": "^4.20260116.0",
    "@fireproof/core": "0.24.8-dev-test-device-id",
    "@fireproof/core-runtime": "0.24.8-dev-test-device-id",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-router/node": "^7.11.0",
    "@shikijs/monaco": "^3.20.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vibes.diy/prompts": "workspace:*",
    "@vibes.diy/use-vibes-base": "workspace:*",
    "@vibes.diy/use-vibes-types": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.25",
    "monaco-editor": "^0.55.1",
    "posthog-js": "^1.325.0",
    "react": "^19.2.3",
    "react-cookie-consent": "^10.0.0",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.11.0",
    "react-router-dom": "^7.11.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@cloudflare/vite-plugin": "^1.21.0",
    "@fireproof/core-cli": "0.24.8-dev-test-device-id",
    "@react-router/dev": "^7.12.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/react": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@tailwindcss/vite": "^4.1.18",
    "@types/babel__standalone": "^7.1.9",
    "@types/react": "~19.2.8",
    "@vitest/browser-playwright": "^4.0.17",
    "concurrently": "^9.1.2",
    "prettier": "^3.8.0",
    "shiki": "^3.21.0",
    "storybook": "^10.1.11",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4"
  }
}
