{
  "name": "@vibes-diy/use-vibes",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "exports": "./main.deno.ts",
  "publish": {
    "include": ["README.md", "main.deno.ts", "dispatcher.ts", "bin.ts", "cli/", "commands/"]
  },
  "nodeModulesDir": "manual",
  "imports": {
    "@vibes.diy/prompts": "../../prompts/pkg/index.ts",
    "@vibes.diy/call-ai-v2": "../../call-ai/v2/index.ts",
    "@vibes.diy/use-vibes-types": "../types/index.ts",
    "@vibes.diy/api-types": "../../vibes.diy/api/types/index.ts",
    "@vibes.diy/api-pkg": "../../vibes.diy/api/pkg/index.ts",
    "@vibes.diy/api-impl": "../../vibes.diy/api/impl/index.ts",
    "call-ai": "../../call-ai/pkg/index.ts"
  },
  "tasks": {
    "run-cli": "deno run --unstable-sloppy-imports --allow-read --allow-env --allow-net=127.0.0.1 --allow-write --allow-run=open ./main.deno.ts",
    "test-cli": "deno test --no-check --unstable-sloppy-imports --allow-read --allow-env --allow-net=127.0.0.1 --allow-write=/tmp --allow-run=deno ../tests/cli/",
    "check-local-import-specifiers": "deno run --allow-read ./scripts/check-local-import-specifiers.ts",
    "check-cli": "deno lint ./main.deno.ts ./dispatcher.ts ./cli/ ./commands/ ../tests/cli/ && deno task check-local-import-specifiers",
    "build-npm": "deno run -A build-npm.ts"
  }
}
