{
  "name": "@vibes.diy/cli-plugin",
  "version": "0.1.0",
  "description": "Claude Code plugin for generating Vibes.diy applications",
  "private": true,
  "scripts": {
    "build-plugin-data": "node scripts/build-plugin-data.js"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "vibes",
    "fireproof",
    "react"
  ],
  "author": "Vibes.diy Team",
  "license": "Apache-2.0"
}
