{
  "name": "@vibes.diy/api-impl",
  "version": "0.0.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "core-cli tsc",
    "pack": "core-cli build --doPack",
    "publish": "core-cli build"
  },
  "dependencies": {
    "@adviser/cement": "^0.5.22",
    "@fireproof/core-protocols-dashboard": "0.24.11",
    "@fireproof/core-runtime": "0.24.11",
    "@fireproof/core-types-base": "0.24.11",
    "@fireproof/core-types-protocols-dashboard": "0.24.11",
    "@vibes.diy/api-pkg": "workspace:*",
    "@vibes.diy/api-types": "workspace:*",
    "@vibes.diy/call-ai-v2": "workspace:*",
    "arktype": "^2.1.29",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@fireproof/core-cli": "0.24.11",
    "@types/ws": "^8.18.1"
  }
}
