{
  "name": "@vibes.diy/api-impl",
  "version": "0.0.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "core-cli build",
    "pack": "core-cli build --doPack",
    "publish": "core-cli build"
  },
  "dependencies": {
    "@adviser/cement": "^0.5.15",
    "@fireproof/core-runtime": "0.24.8-dev-test-device-id",
    "@fireproof/core-types-base": "0.24.8-dev-test-device-id",
    "arktype": "^2.1.29",
    "@vibes.diy/api-pkg": "workspace:*"
  },
  "devDependencies": {
    "@fireproof/core-cli": "0.24.8-dev-test-device-id"
  }
}
